<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mexico City public transit</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            user-select: none;
        }

        .map-wrap {
            position: relative;
            width: 100%;
            height: 100%; /* calc(100vh - 77px); /* calculate height of the screen minus the heading */
        }

        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
    <!-- <link href="./index.css" rel="stylesheet"> -->
  </head>
  <body>
    <div id="map"></div>
    <script type="module" src="index.ts"></script>
  </body>
</html>